# jeeproject

parent-pom/: pom.xml
parent-pom/integration-test/: pom.xml
parent-pom/integration-test/src/main/java/es/microforum/integrationtest/: HelloWorld.java
parent-pom/integration-test/src/test/java/es/microforum/integrationtest/: HelloWorldTest.java
parent-pom/model/: pom.xml
parent-pom/model/src/main/java/es/microforum/model/: HelloWorld.java
parent-pom/model/src/test/java/es/microforum/model/: HelloWorldTest.java
parent-pom/service-api/: pom.xml
parent-pom/service-api/src/main/java/es/microforum/serviceapi/: HelloWorld.java
parent-pom/service-api/src/test/java/es/microforum/serviceapi/: HelloWorldTest.java
parent-pom/service-frontend/: pom.xml
parent-pom/service-frontend/src/main/java/es/microforum/servicefrontend/: HelloWorld.java
parent-pom/service-frontend/src/test/java/es/microforum/servicefrontend/: HelloWorldTest.java
parent-pom/service-impl/: pom.xml
parent-pom/service-impl/src/main/java/es/microforum/serviceimpl/: HelloWorld.java
parent-pom/service-impl/src/test/java/es/microforum/serviceimpl/: HelloWorldTest.java
parent-pom/web-frontend/: pom.xml
parent-pom/web-frontend/src/main/java/es/microforum/webfrontend/: HelloWorld.java
parent-pom/web-frontend/src/test/java/es/microforum/webfrontend/: HelloWorldTest.java
